INSERT INTO `pmw_nav` VALUES('1','1','0','0,','主菜单','#','','','','1','true');
INSERT INTO `pmw_nav` VALUES('2','1','1','0,1,','微玖仟','index.php','/','','','2','true');
INSERT INTO `pmw_nav` VALUES('3','1','1','0,1,','关于我们','http://www.wei9000.com/about.php','about.html','','','7','true');
INSERT INTO `pmw_nav` VALUES('4','1','1','0,1,','行业资讯','http://www.wei9000.com/news.php','news-4-1.html','','','6','true');
INSERT INTO `pmw_nav` VALUES('5','1','1','0,1,','营销产品','http://www.wei9000.com/product.php','product.html','','','3','true');
INSERT INTO `pmw_nav` VALUES('6','1','1','0,1,','解决方案','http://www.wei9000.com/case.php','case.html','','','4','true');
INSERT INTO `pmw_nav` VALUES('7','1','1','0,1,','人才招聘','join.php','join-1.html','','','9','false');
INSERT INTO `pmw_nav` VALUES('8','1','1','0,1,','客户留言','message.php','message-1.html','','','8','false');
INSERT INTO `pmw_nav` VALUES('9','1','1','0,1,','联系我们','contact.php','contact-9-1.html','','','12','false');
INSERT INTO `pmw_nav` VALUES('10','1','5','0,1,5,','笔记本电脑','product.php?cid=6','product-6-1.html','','','10','false');
INSERT INTO `pmw_nav` VALUES('11','1','5','0,1,5,','智能手机','product.php?cid=7','product-7-1.html','','','11','false');
INSERT INTO `pmw_nav` VALUES('12','1','1','0,1','更多','javascript:;','','','','15','false');
INSERT INTO `pmw_nav` VALUES('13','1','12','0,1,12,','软件下载','soft.php','soft-11-1.html','','','13','false');
INSERT INTO `pmw_nav` VALUES('14','1','12','0,1,12,','商品展示','goods.php','goods-12-0-1.html','','','14','false');
INSERT INTO `pmw_nav` VALUES('16','1','1','0,1,','资源优势','resource.php','resource.html','','','5','true');
INSERT INTO `pmw_nav` VALUES('17','1','6','0,1,6,','微博营销解决方案','plan.php?cid=16','plan-16.html','','','16','true');
INSERT INTO `pmw_nav` VALUES('18','1','6','0,1,6,','事件营销解决方案','plan.php?cid=17','plan-17.html','','','17','true');
INSERT INTO `pmw_nav` VALUES('19','1','6','0,1,6,','口碑营销解决方案','plan.php?cid=18','plan-18.html','','','18','true');
INSERT INTO `pmw_nav` VALUES('20','1','6','0,1,6,','话题营销解决方案','plan.php?cid=19','plan-19.html','','','19','true');
INSERT INTO `pmw_nav` VALUES('21','1','6','0,1,6,','SEO,SEM','plan.php?cid=20','plan-20.html','','','20','true');
INSERT INTO `pmw_nav` VALUES('22','1','6','0,1,6,','SNS社交论坛贴吧','plan.php?cid=21','plan-21.html','','','21','true');
INSERT INTO `pmw_nav` VALUES('23','1','6','0,1,6,','电商运营推广','plan.php?cid=22','plan-22.html','','','22','true');
INSERT INTO `pmw_nav` VALUES('24','1','6','0,1,6,','全网营销解决方案','plan.php?cid=23','plan-23.html','','','34','true');
INSERT INTO `pmw_nav` VALUES('25','1','5','0,1,5,','公众号运营推广','product.php#a','product.html#a','','','24','true');
INSERT INTO `pmw_nav` VALUES('26','1','5','0,1,5,','企业微官网','product.php#b','product.html#b','','','25','true');
INSERT INTO `pmw_nav` VALUES('27','1','5','0,1,5,','企业微商城','product.php#c','product.html#c','','','26','true');
INSERT INTO `pmw_nav` VALUES('28','1','5','0,1,5,','微商城分销系统','product.php#d','product.html#d','','','27','true');
INSERT INTO `pmw_nav` VALUES('29','1','5','0,1,5,','微信打印机','product.php#e','product.html#e','','','28','true');
INSERT INTO `pmw_nav` VALUES('30','1','5','0,1,5,','微信wifi','product.php#f','product.html#f','','','29','true');
INSERT INTO `pmw_nav` VALUES('31','1','5','0,1,5,','微信吸粉神器','product.php#g','product.html#g','','','30','true');
INSERT INTO `pmw_nav` VALUES('32','1','16','0,1,16,','微信红人大号','resource.php#a','resource.php#a','','','31','true');
INSERT INTO `pmw_nav` VALUES('33','1','16','0,1,16,','微信朋友圈大号','resource.php#b','resource.php#b','','','32','true');
INSERT INTO `pmw_nav` VALUES('34','1','16','0,1,16,','微博名人大号','resource-3.html','resource.php#c','','','33','true');
INSERT INTO `pmw_nav` VALUES('35','1','6','0,1,6,','微信营销解决方案','plan.php?cid=15','plan-15.html','','','15','true');
