INSERT INTO `pmw_infoclass` VALUES('1','1','0','0,','0','网站公告','','','','','','','','1','false');
INSERT INTO `pmw_infoclass` VALUES('2','1','0','0,','0','关于我们','about.php','','','','','','','2','false');
INSERT INTO `pmw_infoclass` VALUES('3','1','2','0,2,','0','关于我们摘要','','','','','','','','3','true');
INSERT INTO `pmw_infoclass` VALUES('4','1','0','0,','1','行业资讯','news.php','','','','','','','4','true');
INSERT INTO `pmw_infoclass` VALUES('5','1','0','0,','0','微信营销产品','product.php','','','','','','','5','true');
INSERT INTO `pmw_infoclass` VALUES('6','1','5','0,5,','2','笔记本电脑','product.php?cid=6','','','','','','','6','false');
INSERT INTO `pmw_infoclass` VALUES('7','1','5','0,5,','2','智能手机','product.php?cid=7','','','','','','','7','false');
INSERT INTO `pmw_infoclass` VALUES('8','1','0','0,','2','成功案例','case.php','','','','','','','8','true');
INSERT INTO `pmw_infoclass` VALUES('9','1','0','0,','0','联系我们','contact.php','','','','','','','9','true');
INSERT INTO `pmw_infoclass` VALUES('10','1','9','0,9,','0','底部联系我们','','','','','','','','10','true');
INSERT INTO `pmw_infoclass` VALUES('11','1','0','0,','3','软件下载','soft.php','','','','','','','11','true');
INSERT INTO `pmw_infoclass` VALUES('12','1','0','0,','4','商品展示','goods.php','','','','','','','12','true');
INSERT INTO `pmw_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','13','false');
INSERT INTO `pmw_infoclass` VALUES('14','1','0','0,','0','解决方案','plan.php?cid=15','','484','300','','','','14','true');
INSERT INTO `pmw_infoclass` VALUES('15','1','14','0,14,','0','微信营销解决方案','plan.php?cid=15','','484','300','','','','15','true');
INSERT INTO `pmw_infoclass` VALUES('16','1','14','0,14,','0','微博营销解决方案','plan.php?cid=16','','','','','','','16','true');
INSERT INTO `pmw_infoclass` VALUES('17','1','14','0,14,','0','事件营销解决方案','plan.php?cid=17','','','','','','','17','true');
INSERT INTO `pmw_infoclass` VALUES('18','1','14','0,14,','0','口碑营销解决方案','plan.php?cid=18','','','','','','','18','true');
INSERT INTO `pmw_infoclass` VALUES('19','1','14','0,14,','0','话题营销解决方案','plan.php?cid=19','','','','','','','19','true');
INSERT INTO `pmw_infoclass` VALUES('20','1','14','0,14,','0','SEO,SEM','plan.php?cid=20','','','','','','','20','true');
INSERT INTO `pmw_infoclass` VALUES('21','1','14','0,14,','0','SNS社交论坛贴吧','plan.php?cid=21','','','','','','','21','true');
INSERT INTO `pmw_infoclass` VALUES('22','1','14','0,14,','0','全网营销解决方案','plan.php?cid=22','','','','','','','23','true');
INSERT INTO `pmw_infoclass` VALUES('23','1','14','0,14,','0','电商运营推广','plan.php?cid=23','','','','','','','22','true');
INSERT INTO `pmw_infoclass` VALUES('26','1','0','0,','1','营销产品介绍','','','','','','','','24','true');
INSERT INTO `pmw_infoclass` VALUES('27','1','0','0,','1','营销案例','','','','','','','','25','true');
INSERT INTO `pmw_infoclass` VALUES('28','1','0','0,','0','微玖仟介绍','','uploads/image/20151203/1449132572.jpg','','','','','微玖仟','26','true');
INSERT INTO `pmw_infoclass` VALUES('29','1','0','0,','2','网站图片','','','','','','','','27','true');
INSERT INTO `pmw_infoclass` VALUES('30','1','29','0,29,','2','微玖仟介绍图片','','','','','','','','28','true');
INSERT INTO `pmw_infoclass` VALUES('31','1','0','0,','1','成功案例内容','','','484','300','','','','29','true');
INSERT INTO `pmw_infoclass` VALUES('32','1','0','0,','0','服务','','','','','','','','30','true');
INSERT INTO `pmw_infoclass` VALUES('33','1','29','0,29,','2','logo','','uploads/image/20151204/1449199756.jpg','','','','','','31','true');
INSERT INTO `pmw_infoclass` VALUES('34','1','0','0,','0','资源优势','plan.php?cid=34','','','','','','','32','true');
INSERT INTO `pmw_infoclass` VALUES('36','1','34','0,34,','0','微信红人大号','resource.php?cid=36','','','','','','','34','true');
INSERT INTO `pmw_infoclass` VALUES('37','1','34','0,34,','0','微信朋友圈大号','resource.php?cid=37','','','','','','','37','true');
INSERT INTO `pmw_infoclass` VALUES('38','1','34','0,34,','0','微博名人大号','resource.php?cid=38','','','','','','','35','true');
INSERT INTO `pmw_infoclass` VALUES('39','1','0','0,','1','活动','','','','','','','','38','true');
INSERT INTO `pmw_infoclass` VALUES('40','1','5','0,5,','0','产品介绍','','','','','','','','39','true');
