INSERT INTO `pmw_member` VALUES('1','111111111111','123433','','','','','','0','0','-1','-1','-1','-1','-1','-1','山西省','晋城市','高平市','-1','-1','-1','-1','','','6608481@163.com','660848333','13711056031','','-1','-1','-1','','','','0','0','0','','0','','','','9a284515e194bd1af18f53586da0e710','');
INSERT INTO `pmw_member` VALUES('2','ssssasdasd','111111','','','','','','0','0','-1','-1','-1','-1','-1','-1','广东省','韶关市','曲江区','-1','-1','-1','-1','','','112312@1212.com','asdasdasd','13711056031','','-1','-1','-1','','','','0','0','0','','0','','','','9a284515e194bd1af18f53586da0e710','');
INSERT INTO `pmw_member` VALUES('3','ssssasdasd','111111','','','','','','0','0','-1','-1','-1','-1','-1','-1','上海','上海市','徐汇区','-1','-1','-1','-1','','','asddas@asd.com','asdas','13711056031','','-1','-1','-1','','','','0','0','0','','0','','','','9a284515e194bd1af18f53586da0e710','');
INSERT INTO `pmw_member` VALUES('4','测试11','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','123456987','13512365498','','-1','-1','-1','','','','0','0','1447310856','','1447310856','','','','','测试11');
INSERT INTO `pmw_member` VALUES('5','马娇','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','891299869','13580486579','','-1','-1','-1','','','','0','0','1447314519','','1447314519','','','','','宝石论坛');
INSERT INTO `pmw_member` VALUES('6','黄小明','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','920918039','15918683336','','-1','-1','-1','','','','0','0','1447414482','','1447414482','','','','','交流改变');
INSERT INTO `pmw_member` VALUES('7','陈蔓淇','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','2949427399','13527942337','','-1','-1','-1','','','','0','0','1447416115','','1447416115','','','','','黄江中学');
INSERT INTO `pmw_member` VALUES('8','邱小姐','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','343917950','13018700209','','-1','-1','-1','','','','0','0','1447656493','','1447656493','','','','','');
INSERT INTO `pmw_member` VALUES('9','彭辉','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','3167586399','18874883800','','-1','-1','-1','','','','0','0','1447731002','','1447731002','','','','','中华餐饮');
INSERT INTO `pmw_member` VALUES('10','政处','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','317456269','15989064290','','-1','-1','-1','','','','0','0','1447742830','','1447742830','','','','','政农大酒店');
INSERT INTO `pmw_member` VALUES('11','高世超','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','1837690677','18620133767','','-1','-1','-1','','','','0','0','1447751456','','1447751456','','','','','');
INSERT INTO `pmw_member` VALUES('12','冯浩','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','2996412978','15999918708','','-1','-1','-1','','','','0','0','1447910710','','1447910710','','','','','广州超越食品有限公司');
INSERT INTO `pmw_member` VALUES('13','许家杰','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','479868932','13726255775','','-1','-1','-1','','','','0','0','1448245960','','1448245960','','','','','123');
INSERT INTO `pmw_member` VALUES('14','吴荣锋','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','415612187','15602407570','','-1','-1','-1','','','','0','0','1448330680','','1448330680','','','','','');
INSERT INTO `pmw_member` VALUES('15','何衡东','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','415612187','18819422535','','-1','-1','-1','','','','0','0','1448330756','','1448330756','','','','','');
INSERT INTO `pmw_member` VALUES('16','刘惠','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','917251962','13539919307','','-1','-1','-1','','','','0','0','1448518551','','1448518551','','','','','');
INSERT INTO `pmw_member` VALUES('17','test','','','','','','','0','0','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','-1','','','','123456','12346578941','','-1','-1','-1','','','','0','0','1449042486','','1449042486','','','','','test');
