INSERT INTO `pmw_infoimg` VALUES('1','1','7','5','0,5,','-1','-1','','微汽车','','','','','admin','','预约试驾或保养 车主关怀<br>360度看车应有尽有','','','templates/default/images/mod_07.png','','57','1','1326770071','true','','0');
INSERT INTO `pmw_infoimg` VALUES('2','1','7','5','0,5,','-1','-1','','微喜帖','','','','','admin','','电子喜帖 微信来袭<br>提供用户特别服务','','','templates/default/images/mod_09.png','','118','2','1326770089','true','','0');
INSERT INTO `pmw_infoimg` VALUES('3','1','6','5','0,5,','-1','-1','','微酒店','','','','','admin','','在线订房融入微信<br/>酒店营销多一条有力途径','','','templates/default/images/mod_11.png','','85','3','1326770110','true','','0');
INSERT INTO `pmw_infoimg` VALUES('4','1','6','5','0,5,','-1','-1','','微活动','','','','','admin','','吸引用户参与<br>增强用户沉淀','','','templates/default/images/mod_14.png','','159','4','1326770133','true','','0');
INSERT INTO `pmw_infoimg` VALUES('5','1','6','5','0,5,','-1','-1','','微房产','','','','','admin','','全景看房 楼盘印象 预约看房<br>有效助力微信营销','','','templates/default/images/mod_16.png','','86','5','1326770162','true','','0');
INSERT INTO `pmw_infoimg` VALUES('6','1','6','5','0,5,','-1','-1','','微预约','','','','','admin','','各种预约 一键即可<br>短信邮件会立即通知商户','','','templates/default/images/mod_23.png','','160','6','1326770178','true','','0');
INSERT INTO `pmw_infoimg` VALUES('7','1','8','0','0,','-1','-1','','361度——腾讯大运会梦想传递','','','','','admin','','','火炬传递将是拉开2011年深圳世界大运会全民眼帘的幕布，政府首次以官方身份举办的网络虚拟火炬传递活动。将火炬虚拟传递举办成为深圳世界大运会的一次互联网传播盛会，361度借此机遇搭载腾讯大平台，迅速使其品牌在深圳世界大运会全面曝光，从而达到361度传播品牌，提升品牌形象的目的。','','templates/default/images/imgdata/361du.jpg','','108','7','1326770200','true','','0');
INSERT INTO `pmw_infoimg` VALUES('8','1','8','0','0,','-1','-1','','中华牙膏——我的微笑闪亮未来','','','','','admin','','','这次活动将微博与微电影进行多种结合，充分调动用户与向微电影互动，通过看电影收集微笑金币，微博好友“出演”微电影，写下“我的未来”等，将中华牙膏“我的微笑 闪亮未来”的精神精准传递给受众。','','templates/default/images/imgdata/zhonghua.jpg','','199','8','1326770219','true','','0');
INSERT INTO `pmw_infoimg` VALUES('9','1','8','0','0,','-1','-1','','中国电信天翼——三星I559 I mini I life','','','','','admin','','','作为电信天翼的定制手机，三星Galaxy 系列手机 Galaxy Mini上市之际，电信天翼希望借助腾讯的媒体平台和互动形式，直击年轻消费群体，实现产品对目标受众的充分曝光和产品卖点的有效深化 。','','templates/default/images/imgdata/I559.jpg','','149','9','1326770246','true','','0');
INSERT INTO `pmw_infoimg` VALUES('10','1','8','0','0,','-1','-1','','Moto——MT620两面派变身秀','','','','','admin','','','Tahiti是MOTO推出的第一款将“触摸屏幕”和“QWERTY Bar”相结合的智能手机 ，为快速引发青年白领关注，MOTO借腾讯大平台，打造了一场“两面派变身秀”。','','templates/default/images/imgdata/moto.jpg','','120','10','1326770273','true','','0');
INSERT INTO `pmw_infoimg` VALUES('13','1','13','0','0,','-1','-1','','web03','','','','','admin','','','','','uploads/image/20150319/1426759297.jpg','','80','13','1326770336','true','true','1427870529');
INSERT INTO `pmw_infoimg` VALUES('14','1','13','0','0,','-1','-1','','微狼互动','','','','','admin','tiyan.php','','','','uploads/image/20150319/1426756181.jpg','','87','14','1326729600','true','','0');
INSERT INTO `pmw_infoimg` VALUES('15','1','13','0','0,','-1','-1','','微狼互动','','','','','admin','tiyan.php','','','','uploads/image/20150319/1426762793.jpg','','53','15','1326729600','true','','0');
INSERT INTO `pmw_infoimg` VALUES('16','1','6','5','0,5,','-1','-1','','微相册','','','','','admin','','各行各业<br>照片展现轻松搞定','','','templates/default/images/mod_25.png','','106','16','1427159920','true','','0');
INSERT INTO `pmw_infoimg` VALUES('17','1','6','5','0,5,','-1','-1','','数据魔方','','','','','admin','','准确分析用户行为<br/>轻松了解买家','','','templates/default/images/mod_26.png','','149','17','1427161477','true','','0');
INSERT INTO `pmw_infoimg` VALUES('18','1','6','5','0,5,','-1','-1','','微调研','','','','','admin','','无需人力 电子调研<br/>为市场调研加一份有力数据','','','templates/default/images/mod_28.png','','106','18','1427162288','true','','0');
INSERT INTO `pmw_infoimg` VALUES('19','1','6','5','0,5,','-1','-1','','微社区','','','','','admin','','建立微信社交平台<br/>社区虽小 见微知著','','','templates/default/images/mod_27.png','','50','19','1427162349','true','','0');
INSERT INTO `pmw_infoimg` VALUES('20','1','6','5','0,5,','-1','-1','','微医疗','','','','','admin','','在线挂号或咨询<br>了解病情 微信都可以','','','templates/default/images/mod_35.png','','120','20','1427162848','true','','0');
INSERT INTO `pmw_infoimg` VALUES('21','1','6','5','0,5,','-1','-1','','微生活','','','','','admin','','微信公众号建立商圈<br/>吃喝玩乐应有尽有','','','templates/default/images/mod_36.png','','160','21','1427162936','true','','0');
INSERT INTO `pmw_infoimg` VALUES('22','1','6','5','0,5,','-1','-1','','微留言','','','','','admin','','意见？需求？疑问？<br/>一键留言 一键回复','','','templates/default/images/mod_37.png','','116','22','1427163009','true','','0');
INSERT INTO `pmw_infoimg` VALUES('23','1','6','5','0,5,','-1','-1','','微渠道','','','','','admin','','二维码轻松一扫<br/>有效统计粉丝来源','','','templates/default/images/mod_40.png','','134','23','1427163089','true','','0');
INSERT INTO `pmw_infoimg` VALUES('24','1','6','5','0,5,','-1','-1','','自定义菜单','','','','','admin','','无需定制 完全自定义<br/>无需触发 完全可视化','','','templates/default/images/mod_38.png','','127','24','1427163143','true','','0');
INSERT INTO `pmw_infoimg` VALUES('25','1','6','5','0,5,','-1','-1','','微信crm','','','','','admin','','高效管理微信粉丝<br/>轻松实现精准营销','','','templates/default/images/mod_52.png','','75','25','1427163193','true','','0');
INSERT INTO `pmw_infoimg` VALUES('26','1','6','5','0,5,','-1','-1','','微场景','','','','','admin','','重新定义广告传播模式<br/>让宣传风靡朋友圈','','','templates/default/images/mod_54.png','','156','26','1427163247','true','','0');
INSERT INTO `pmw_infoimg` VALUES('27','1','6','5','0,5,','-1','-1','','开放平台','','','','','admin','','开放 创新 共赢<br/>助力移动营销生态圈','','','templates/default/images/mod_46.png','','125','27','1427163315','true','','0');
INSERT INTO `pmw_infoimg` VALUES('28','1','6','5','0,5,','-1','-1','','微服务','','','','','admin','','微信里的微型应用<br/>为企业商务服务','','','templates/default/images/mod_48.png','','88','28','1427163362','true','','0');
INSERT INTO `pmw_infoimg` VALUES('29','1','6','5','0,5,','-1','-1','','微统计','','','','','admin','','粉丝关注 用户请求<br/>实时统计 精确分析','','','templates/default/images/mod_50.png','','145','29','1427163421','true','','0');
INSERT INTO `pmw_infoimg` VALUES('30','1','6','5','0,5,','-1','-1','','微官网','','','','','admin','','5分钟轻松建站<br/>打造酷炫微官网','','','templates/default/images/mod_62.png','','124','30','1427163488','true','','0');
INSERT INTO `pmw_infoimg` VALUES('31','1','6','5','0,5,','-1','-1','','微信会员卡V2.0','','','','','admin','','方便携带 永不挂失<br/>消费积分 一卡配备','','','templates/default/images/mod_64.png','','150','31','1427163558','true','','0');
INSERT INTO `pmw_infoimg` VALUES('32','1','6','5','0,5,','-1','-1','','微信旺铺','','','','','admin','','酷炫模板 全新体验<br/>电商轻松走入微信','','','templates/default/images/mod_65.png','','158','32','1427126400','true','','0');
INSERT INTO `pmw_infoimg` VALUES('33','1','6','5','0,5,','-1','-1','','微餐饮','','','','','admin','','扫一扫<br/>微信也能够实时点餐','','','templates/default/images/mod_67.png','','56','33','1427163702','true','','0');
INSERT INTO `pmw_infoimg` VALUES('34','1','6','5','0,5,','-1','-1','','微信WiFi','','','','','admin','','加粉神器<br/>轻松让过客成为你的粉丝','','','templates/default/images/mod_69.jpg','','165','34','1427126400','true','','0');
INSERT INTO `pmw_infoimg` VALUES('35','1','6','5','0,5,','-1','-1','','微团购','','','','','admin','','拇指微团<br/>将优惠装入客户口袋','','','templates/default/images/mod_75.png','','91','35','1427163807','true','','0');
INSERT INTO `pmw_infoimg` VALUES('36','1','6','5','0,5,','-1','-1','','微拍','','','','','admin','','时尚美照 微信增粉<br/>在体验中感受企业魅力','','','templates/default/images/mod_76.png','','72','36','1427164006','true','','0');
INSERT INTO `pmw_infoimg` VALUES('37','1','6','5','0,5,','-1','-1','','微信墙','','','','','admin','','活跃现场气氛<br/>让粉丝涨起来','','','templates/default/images/mod_77.png','','197','37','1427164079','true','','0');
INSERT INTO `pmw_infoimg` VALUES('38','1','6','5','0,5,','-1','-1','','微信支付','','','','','admin','','整合多种在线支付<br/>支付就这么简单','','','templates/default/images/mod_79.png','','181','38','1427126400','true','','0');
INSERT INTO `pmw_infoimg` VALUES('39','1','6','5','0,5,','-1','-1','','微客服','','','','','admin','','沟通6亿用户<br/>创造无限商机','','','templates/default/images/mod_80.jpg','','119','39','1427164165','true','','0');
INSERT INTO `pmw_infoimg` VALUES('40','1','13','0','0,','-1','-1','','微狼互动','','','f','','admin','tiyan.php','','','','uploads/image/20150325/1427265795.jpg','','178','40','1427212800','true','','0');
INSERT INTO `pmw_infoimg` VALUES('41','1','13','0','0,','-1','-1','','微狼互动','','','f','','admin','tiyan.php','','','','uploads/image/20150325/1427272584.jpg','','191','41','1427212800','true','','0');
INSERT INTO `pmw_infoimg` VALUES('42','1','30','29','0,29,','-1','-1','','1','','','','','admin','','','','','uploads/image/20151203/1449140104.jpg','','170','42','1449072000','true','true','1449130928');
INSERT INTO `pmw_infoimg` VALUES('43','1','30','29','0,29,','-1','-1','','2','','','','','admin','','','','','uploads/image/20151203/1449136447.jpg','','178','43','1449072000','true','true','1449130931');
INSERT INTO `pmw_infoimg` VALUES('44','1','30','29','0,29,','-1','-1','','微信营销','','','','','admin','','','','','uploads/image/20151203/1449137178.jpg','','151','44','1449072000','true','','0');
INSERT INTO `pmw_infoimg` VALUES('45','1','30','29','0,29,','-1','-1','','微信推广','','','','','admin','','','','','uploads/image/20151203/1449137109.jpg','','186','45','1449072000','true','','0');
INSERT INTO `pmw_infoimg` VALUES('46','1','30','29','0,29,','-1','-1','','微信托管','','','','','admin','','','','','uploads/image/20151203/1449138510.jpg','','84','46','1449072000','true','','0');
INSERT INTO `pmw_infoimg` VALUES('47','1','33','29','0,29,','-1','-1','','logo','','','','微信营销','admin','','','','','uploads/image/20151210/1449720219.png','','165','47','1449158400','true','','0');
INSERT INTO `pmw_infoimg` VALUES('48','1','33','29','0,29,','-1','-1','','微信营销','','','','','admin','','','','','','','130','48','1449158400','true','true','1449199457');
INSERT INTO `pmw_infoimg` VALUES('49','1','30','29','0,29,','-1','-1','','微信营销','','','','','admin','','','','','uploads/image/20151215/1450147668.jpg','','105','49','1449676800','true','','0');
INSERT INTO `pmw_infoimg` VALUES('50','1','30','29','0,29,','-1','-1','','微信推广','','','','','admin','','','','','uploads/image/20151217/1450344881.jpg','','89','50','1449676800','true','','0');
INSERT INTO `pmw_infoimg` VALUES('51','1','30','29','0,29,','-1','-1','','微信托管','','','','','admin','','','','','uploads/image/20151215/1450150457.jpg','','85','51','1449676800','true','','0');
INSERT INTO `pmw_infoimg` VALUES('52','1','5','0','0,','-1','-1','','微信营销产品','','','','','admin','','','','<div class=\"mp_tle\">\r\n	<h2>\r\n		企业公众号运营推广、托管\r\n	</h2>\r\n	<div class=\"mp_smct\">\r\n		您给我们一份信任，我们还您一份品质！ 让企业知名度、利润更高更远！\r\n	</div>\r\n</div>\r\n<div class=\"mp_home\" id=\"b\">\r\n	我们具有成熟的运营团队，我们运营团队同时运营多家企业公众号，团队经验和创意丰富，我们拥有自己的推广资源，结合多家微信资源整合，效果更佳，见效更快。\r\n</div>\r\n<div class=\"mp_ktimg\">\r\n	<img src=\"/templates/default/images/yscp_05.png\" /> \r\n</div>\r\n<div class=\"emtwrk\">\r\n	<div class=\"ew_tle\">\r\n		<h2>\r\n			企业微官网\r\n		</h2>\r\n		<div class=\"ew_smct\">\r\n			快速帮用户打造超炫微信移动网站\r\n		</div>\r\n	</div>\r\n	<ul>\r\n		<li>\r\n			微官网是指将企业信息、服务、活动等内容通过微信网页的方式进行表现，不但提高信息量，也使信息的展现更加赏心悦目，进一步提高用户体验。\r\n		</li>\r\n		<li>\r\n			商家可以选择对应模板或者个性化定制企业手机网站，展示企业相关信息，让微信公众号的信息展示更加丰富更加完善，从而树立独树一帜的品牌效应，吸引更多的粉丝关注。\r\n		</li>\r\n	</ul>\r\n	<div class=\"ew_ktimg\">\r\n		<img src=\"/templates/default/images/yscp_08.png\" /> \r\n	</div>\r\n</div>\r\n<div class=\"frfg\" id=\"c\">\r\n	<div class=\"blue fl\">\r\n		<div class=\"lsblue fl\">\r\n		</div>\r\n	</div>\r\n	<div class=\"yellow fl\">\r\n		<div class=\"lsyellow fr\">\r\n		</div>\r\n	</div>\r\n</div>\r\n<div class=\"shopml\">\r\n	<div class=\"sp_tle\">\r\n		<h2>\r\n			企业微商城\r\n		</h2>\r\n	</div>\r\n	<ul>\r\n		<li>\r\n			微商城，基于移动互联时代，以目前最流行的互动应用通讯工具\"微信\"为媒介，配合微信6.1 支付功能，实现商家与客户的实时在线互动，即使推送最新商品信息和优惠活动给微信用户，可以为每一个公众号建立品牌微信商城，实现商城的在线支付功能，并且对商城参与人数，交易进行跟踪。\r\n		</li>\r\n		<li id=\"d\">\r\n			极速建立微信商城，实现商品展示，购买，物流等交易全过程，支持商品管理、会员管理、购物车、商品分类管理、订单管理、店铺设置、支付、方式管理、配送方式管理，并于积分优惠系统打通，实现微信在线购物功能，方便、快捷、有保障。\r\n		</li>\r\n	</ul>\r\n	<div class=\"sp_ktimg\">\r\n		<img src=\"/templates/default/images/yscp_12.png\" /> \r\n	</div>\r\n</div>\r\n<div class=\"citsys\">\r\n	<div class=\"cs_tle\">\r\n		<h2>\r\n			微信商城分销系统\r\n		</h2>\r\n	</div>\r\n	<div class=\"cs_ctn\">\r\n		分销商是指某种商品或服务从生产者向消费者转移的过程中，取得这种商品或服务的所有权或帮助所有权转移的所有企业和个人。而分销系统系统则是指的这个过程中所产生的营销渠道（分销渠道）。分销渠道是由处于渠道起点的制造商，处于渠道终点的消费者，以及处于制造者于消费者之间的商人中间的商（因为他们取得商品的所有权）的代理商（因为他们帮助所有权的转移）等营销中介构成。<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在微信营销的基础上建立的分销系统，他有别于传统的分销！在传统的B2C模式基础上，形成新型的B2B模式，这个模式包含了B2B原料采购、B2B网上分销、B2C零售三大环节！传统的分销模式一般受到地域的限制分为制造商——总代理——区域总代理——地方代理——零售商。而微信的分销系统则打破了这样的界限，并为代理商于产品进行信息化，数据化管理，通过数据库就节约了很多精力，大大减少了人力，物力，财力的投入，节约了很多成本，并且配送更加简捷、方便。\r\n	</div>\r\n	<div class=\"cs_ktimg\">\r\n		<img src=\"/templates/default/images/yscp_16.png\" /> \r\n	</div>\r\n</div>\r\n<div class=\"frfg\" id=\"e\">\r\n	<div class=\"yellow fl\">\r\n		<div class=\"lsyellow fl\">\r\n		</div>\r\n	</div>\r\n	<div class=\"red fl\">\r\n		<div class=\"lsred fr\">\r\n		</div>\r\n	</div>\r\n</div>\r\n<div class=\"print\">\r\n	<div class=\"prt_tle\">\r\n		<h2>\r\n			微信打印机\r\n		</h2>\r\n	</div>\r\n	<ul>\r\n		<li>\r\n			客户不只是关注微信公众账号，更想感受品牌带来的体验！\r\n		</li>\r\n		<li>\r\n			更有趣更好玩，赶快来试试吧！满足您的新鲜感！\r\n		</li>\r\n		<li>\r\n			照片打印机可实时打印照片，吸引众人围观尖叫，乃最快速最有效的吸粉神器。\r\n		</li>\r\n	</ul>\r\n	<div class=\"prt_ktimg\">\r\n		<img src=\"/templates/default/images/yscp_21.png\" /> \r\n	</div>\r\n</div>\r\n<div class=\"mwifi\" id=\"f\">\r\n	<div class=\"wf_tle\">\r\n		<h2>\r\n			微信WIFI\r\n		</h2>\r\n	</div>\r\n	<div class=\"wf_ctn\">\r\n		想蹭网没问题，扫描关注后即可享受免费wifi网络，<br />\r\n为您提供多种解决方案吸遍天下粉。\r\n	</div>\r\n	<ul>\r\n		<li class=\"wf_flimg\">\r\n			<img class=\"wf_top\" src=\"/templates/default/images/yscp_26.png\" /><img src=\"/templates/default/images/yscp_13.png\" /> \r\n		</li>\r\n		<li class=\"wf_frimg\">\r\n			<img src=\"/templates/default/images/yscp_03.png\" /> \r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"frfg\" id=\"g\">\r\n	<div class=\"red fl\">\r\n		<div class=\"lsred fl\">\r\n		</div>\r\n	</div>\r\n	<div class=\"blue fl\">\r\n		<div class=\"lsblue fr\">\r\n		</div>\r\n	</div>\r\n</div>\r\n<div class=\"artifacts\">\r\n	<div class=\"arf_tle\">\r\n		<h2>\r\n			微信吸粉神器\r\n		</h2>\r\n	</div>\r\n	<ul>\r\n		<li class=\"abgone\">\r\n			<div class=\"arf_ctbox\">\r\n				<div class=\"acb_tle\">\r\n					必杀技一\r\n				</div>\r\n				<div class=\"acb_sct\">\r\n					涨粉神器：强制关注强力吸引，每次登陆密码更新、高效锁住粉丝\r\n				</div>\r\n			</div>\r\n<br />\r\n		</li>\r\n		<li class=\"abgtwo arf_xia\">\r\n			<div class=\"arf_ctbox\">\r\n				<div class=\"acb_tle\">\r\n					必杀技二\r\n				</div>\r\n				<div class=\"acb_sct\">\r\n					留住客户：老用户再次经过wifi附近，可自动接收商家提示短信\r\n				</div>\r\n			</div>\r\n<br />\r\n		</li>\r\n		<li class=\"abgthr\">\r\n			<div class=\"arf_ctbox\">\r\n				<div class=\"acb_tle\">\r\n					必杀技三\r\n				</div>\r\n				<div class=\"acb_sct\">\r\n					招揽新客：利用云端数据，覆盖附近微信人群轻松助你吧周边的微信过客变成客户\r\n				</div>\r\n			</div>\r\n<br />\r\n		</li>\r\n		<li class=\"abgfou arf_xia\">\r\n			<div class=\"arf_ctbox\">\r\n				<div class=\"acb_tle\">\r\n					必杀技四\r\n				</div>\r\n				<div class=\"acb_sct\">\r\n					数据库：智能记录每日流量\r\n				</div>\r\n			</div>\r\n<br />\r\n		</li>\r\n		<li class=\"abgfiv\">\r\n			<div class=\"arf_ctbox\">\r\n				<div class=\"acb_tle\">\r\n					必杀技五\r\n				</div>\r\n				<div class=\"acb_sct\">\r\n					广告植入：拥有精致网络连接界面，后台可自由更换图文\r\n				</div>\r\n			</div>\r\n		</li>\r\n	</ul>\r\n</div>\r\n<div class=\"frfg\">\r\n	<div class=\"yellow fl\">\r\n		<div class=\"lsyellow fl\">\r\n		</div>\r\n	</div>\r\n	<div class=\"red fl\">\r\n		<div class=\"lsred fr\">\r\n		</div>\r\n	</div>\r\n</div>','','','135','52','1450022400','true','','0');
